[33mcommit dc1c2def50f472a9a1cd82f942e3f11009a03280[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Fri Aug 30 09:12:58 2024 +0100

    update

[33mcommit c3ffc825c9ef09d594000f26682214d1dbf1c7ce[m[33m ([m[1;31mcbt/master[m[33m)[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Sat Aug 17 17:53:41 2024 +0100

    update

[33mcommit c8caba9b8bee0f9604820c441e449705ae81a4fb[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Sat Aug 17 14:27:13 2024 +0100

    update

[33mcommit 7030ce46c4e119b2aee40c478771a7fb0e0d4844[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Thu Aug 15 23:18:00 2024 +0100

    update

[33mcommit 7b04adcbe832bb1db1f1a7074c496cdf7bb19a6d[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Thu Aug 15 19:03:48 2024 +0100

    update

[33mcommit b28d5898b9fec0cccaeccce4f35014c356d2d48e[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Thu Aug 15 18:53:16 2024 +0100

    update

[33mcommit c506c428686a589ded0cbb2f0e2c07df1119608d[m
Merge: b2d5b3a 8b96a23
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Thu Aug 15 14:42:51 2024 +0100

    update

[33mcommit b2d5b3a700ef6fd46f5a73d1339cce0f60c094d1[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Thu Aug 15 14:28:34 2024 +0100

    message

[33mcommit 8b96a23c98f22e8675bd0e6482eed6d6d40c0163[m
Author: davidsrichards <160143242+davidsrichards@users.noreply.github.com>
Date:   Thu Aug 15 11:58:59 2024 +0100

    Update MainComponent.jsx

[33mcommit a607a4ac4906d7f695e74bb5d58a860449c0644f[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Thu Aug 15 11:32:49 2024 +0100

    update

[33mcommit 9dd70d52d8ddd74674ef2359524cc662e1c02115[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Thu Aug 15 10:09:00 2024 +0100

    update

[33mcommit 48cf15f541af692973bc822ec21e530efe81251f[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Thu Aug 15 08:55:46 2024 +0100

    update

[33mcommit f5f042605c1462ce6def895bd7d7d02b260bdf4b[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Wed Aug 14 19:56:04 2024 +0100

    update

[33mcommit 1b0036ab99880aba679afb8d95349f5f3280e5c9[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Tue Aug 13 11:33:11 2024 +0100

    update

[33mcommit da01ca228110dcb251c35d56d680a3db40dbfbb6[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Wed Aug 7 10:07:42 2024 +0100

    update

[33mcommit 7ef79ca6296730c34e893becea79e9ffc4f6652a[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Mon Jul 29 20:20:35 2024 +0100

    modified

[33mcommit 86baced01e7fd60fd8b1152e8eb3b373f2a41353[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Mon Jul 29 00:07:01 2024 +0100

    update

[33mcommit 3dd8488257468e16141a91d48d68c2cff5b2fe3d[m[33m ([m[1;31mproject/master[m[33m)[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Sun Jul 21 21:43:23 2024 +0100

    message

[33mcommit 635db712ee53859d003fccb17bf6ae7d243e7136[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Sun Jul 14 14:53:58 2024 +0100

    message

[33mcommit ac0e36e00bdb402c4270a557570ca8721be4cdc4[m
Author: davidsrichards <daudarichard04@gmail.com>
Date:   Sun Jul 14 03:06:44 2024 +0100

    new commit
